                          //Ответы на вопросы

    /* 1. Як можна оголосити змінну у Javascript?
 Для того, чтобы объявить переменную в JS необходимо придумать ей имя, которое
 будет ее описывать и прописать let или const и присвоить ей
 значение. Также можно использовать var, но это устаревший способ.

       2. У чому різниця між функцією prompt та функцією confirm?
Функция confirm выводит на экран модальное окно с текстом и двумя кнопками "ок" и "cancel" - 
в консоль выводиться true или false, 
а у функции prompt все тоже, что и confirm но также доступно пользователю поле ввода - в консоль
выводиться ответ пользователя.

       3. Що таке неявне перетворення типів? Наведіть один приклад.
Неявное превращение это изменение типа данных "не специально" при интерпритации.
Например при делении или при умножении "числа" и "строки" 
пример: "9" * 7 при компиляции JS приведет строчный тип "9"
 при умножении к числу 9 и перемножит его с 7, в итоге получиться 63 - числовой тип*/

 let admin;
 const name = "Artur";
 admin = name;
 console.log(admin);


 let days = 7;
 let result = 7 * 24 * 3600;
 console.log(result + ' - это семь дней в секундах');

 let question = prompt("Как пройти в библиотеку", "в три часа ночи?...");
 console.log(question);
