/*
    1. Описати своїми словами навіщо потрібні функції у програмуванні.
Для того, чтобы упростить (уменьшить количество кода) в случае частых повторений одинаковых действий.

    2. Описати своїми словами, навіщо у функцію передавати аргумент.
Если в функцию во время вызова не предавать аргумент, тогда ее параметр будет undefined, если конечно не задать значение по умолчанию.(?)

    3. Що таке оператор return та як він працює всередині функції?
Return - это оператор, который возвращает результат после выполнения функции. Когда интерпритатор доходит до return, функция останавливается, и значение возвращается или присваивается переменной.
*/

    let num1 = Number(prompt("Введите первое число"));
        console.log(`Вы ввели первое число = ${num1}`);

    let num2 = Number(prompt("Введите второе число"));
        console.log(`Вы ввели второе число = ${num2}`);

    let mathOperator = prompt("Введите матeматический оператор:  +  -  /  * ");
        console.log(`Вы выбрали математический оператор: "${mathOperator}"`);

function letMatch(num1, num2, mathOperator) {

    switch (mathOperator) {
        case "+":
            console.log(`Результат = ${num1 + num2}`);
            break;

        case "-":
            console.log(`Результат = ${num1 - num2}`);
            break;
            
        case "/":
            console.log(`Результат = ${num1 / num2}`);
            break;

        case "*":
            console.log(`Результат = ${num1 * num2}`);
            break;
    }
};

letMatch(num1, num2, mathOperator);


