//Ответы на вопросы

    /* 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
 Циклы в программировании необходимы для проверки или перебора каких-либо значений, которые могут повторятся n количество раз. Также для упрощения и оптимизации кода, уменьшения количества похожих операций.

       2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS?
Странный вопрос, с учетом того, что на данный момент до этого ДЗ я еще не использовал циклы. Я пересмотрел видео, прочитал теорию и старался вникнуть в онлайн урок по этой теме.
   А не - вру! В прошлой домашке использовал for для проверки введенных значений:)

       3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
Явное приведение типов данных это когда мы хотим преобразовать один тип данных в другой, например, с момощью Number() String() Boolean().
Не явное приведение происходит, например, при математических вычислениях.
   */

let num = prompt("Введите число");
for (let i = 0; i <= num; i += 1) {

      if (i % 5 === 0) {
      console.log(i);
   } 
      else if (num < 5) {
      console.log("Sorry, no numbers");
   };
};