/*
    1. Опишіть своїми словами, що таке метод об'єкту.
Это дейстия, функции, которые выполняются по отношению к объекту.

    2. Який тип даних може мати значення властивості об'єкта?
ключ это обычно строка, а значение может быть любое.

    3. Об'єкт це посилальний тип даних. Що означає це поняття?
Это означает, что это значение в памяти на которое можно ссылаться при каких-либо действиях.
    
*/

const createNewUser = () => {
    return newUser = {
        firstName: prompt( "Введите имя" ),
        lastName: prompt( "Введите Фамилию" ),
        
        getLogin() {
           return this.firstName[0].toLowerCase() + this.lastName.toLowerCase();
        },
    };
};
const user = createNewUser();
console.log(user.getLogin());

